<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SUDOKU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-it-pvs">
                                <rect key="frame" x="0.0" y="30" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="RKZ-X6-nMS"/>
                                    <constraint firstAttribute="height" constant="320" id="Y6P-xg-fu5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="TE7-18-cQu">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="aWv-57-0zV" customClass="CollectionViewCell" customModule="SUDOKU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKj-CR-w0W">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KKj-CR-w0W" firstAttribute="top" secondItem="aWv-57-0zV" secondAttribute="top" id="8f7-CX-3sP"/>
                                            <constraint firstAttribute="trailing" secondItem="KKj-CR-w0W" secondAttribute="trailing" id="aul-kW-Otl"/>
                                            <constraint firstAttribute="bottom" secondItem="KKj-CR-w0W" secondAttribute="bottom" id="pno-Hx-lNB"/>
                                            <constraint firstItem="KKj-CR-w0W" firstAttribute="leading" secondItem="aWv-57-0zV" secondAttribute="leading" id="qdm-zy-S04"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="field" destination="KKj-CR-w0W" id="xRQ-6Z-AJC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SZ6-hv-f6G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GiS-aF-jG9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-4Z-KE3">
                                <rect key="frame" x="110" y="370" width="100" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="udU-gR-KZQ"/>
                                </constraints>
                                <state key="normal" title="Solve"/>
                                <connections>
                                    <action selector="SolveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qnx-Dg-law"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6U-kt-mIq">
                                <rect key="frame" x="160" y="420" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VpL-4Z-KE3" firstAttribute="top" secondItem="kjy-it-pvs" secondAttribute="bottom" constant="20" id="CWn-3h-xY4"/>
                            <constraint firstItem="kjy-it-pvs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kkt-42-l1U"/>
                            <constraint firstItem="kjy-it-pvs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Uer-YJ-C0U"/>
                            <constraint firstItem="G6U-kt-mIq" firstAttribute="top" secondItem="VpL-4Z-KE3" secondAttribute="bottom" constant="20" id="eGB-Mw-xNC"/>
                            <constraint firstItem="G6U-kt-mIq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yUQ-eN-beV"/>
                            <constraint firstItem="VpL-4Z-KE3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zzN-bK-DW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kjy-it-pvs" id="YrB-0g-aqD"/>
                        <outlet property="label" destination="G6U-kt-mIq" id="rnn-gX-LMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
